# Mr_XL-Graduation

./: Mr_XL-Graduation.csproj  Mr_XL-Graduation.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20241023080238_InitialCreate.Designer.cs  20241023080238_InitialCreate.cs  20241023081412_UpdateStudentModel.Designer.cs  20241023081412_UpdateStudentModel.cs  20241023085613_UpdateStudentSeedData.Designer.cs  20241023085613_UpdateStudentSeedData.cs  20241023093813_RemovedAdmin.Designer.cs  20241023093813_RemovedAdmin.cs  20241023120107_MajorRedesignUser.Designer.cs  20241023120107_MajorRedesignUser.cs  20241023164831_AddLoginASP.Designer.cs  20241023164831_AddLoginASP.cs  20241023173516_InitialCreate.Designer.cs  20241023173516_InitialCreate.cs  20241023175031_InitialCreate.Designer.cs  20241023175031_InitialCreate.cs  20241106134338_Bills.Designer.cs  20241106134338_Bills.cs  ApplicationDbContextModelSnapshot.cs
Models/: ScheduleItem.cs  ScheduleService.cs  Student.cs  StudentInfo.cs  User.cs  UserService.cs
Pages/: AdminDashboard.razor  BalanceManagement.razor  BillsManagement.razor  Grade.razor  Index.razor  Login.razor  Payment.razor  Register.razor  Schedule.razor  StudentPlan.razor  Welcome.razor  _Host.cshtml
Properties/: launchSettings.json
wwwroot/css/: AdminDashboard.css  Grades.css  Login.css  Register.css  Schedule.css  Welcome.css
